<!DOCTYPE html>
<html lang="en">
<head>
    <title>Xenon 2</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="Xenon 2 reimplementation written in HTML5 / JavaScript"/>
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0.0, viewport-fit=cover"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-title" content="Xenon 2"/>
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <link rel="shortcut icon" type="image/png" href="img/touch-icon-152.png"/>
    <link rel="apple-touch-icon" href="img/touch-icon-152.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="img/touch-icon-152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="img/touch-icon-180.png"/>
    <link rel="manifest" href="site.webmanifest"/>
    <link type="text/css" rel="stylesheet" href="css/game.css"/>
</head>
<body>
<div class="game">
    <div class="game_container">
        <canvas id="canvas" style="width:960px; height:600px;"></canvas>
    </div>
</div>

<script type="text/javascript" src="js/indirect.js"></script>
<script type="text/javascript" src="js/xenon2.js"></script>
<script type="text/javascript" src="js/xenon2.resources.js"></script>
<script type="text/javascript" src="js/ega.js"></script>
<script type="text/javascript" src="js/touch.js"></script>
<script type="text/javascript" src="js/cpu.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>